{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev2": "rm -rf node_modules/.cache && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@types/lodash.after": "^4.0.9",
    "@types/lodash.before": "^4.0.9",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.defaults": "^4.2.9",
    "@types/lodash.merge": "^4.6.9",
    "@types/lodash.once": "^4.1.9",
    "@types/lodash.partition": "^4.6.9",
    "@types/lodash.throttle": "^4.1.9",
    "lodash.after": "^4.0.4",
    "lodash.before": "^4.0.4",
    "lodash.debounce": "^4.0.8",
    "lodash.defaults": "^4.2.0",
    "lodash.merge": "^4.6.2",
    "lodash.once": "^4.1.1",
    "lodash.partition": "^4.6.0",
    "lodash.throttle": "^4.1.1",
    "nuxt": "3.14.1592",
    "vue": "3.5.13",
    "vue-router": "4.5.0"
  }
}
